@import '~antd/es/style/themes/default.less';

:root{
    // --divbgcolor:transparent;
    --fontColor:white;
}
.divcomp{
    // background-color: var(--divbgcolor);
    color: var(--fontColor);
    border-radius: 25px;
    // text-align: center;
    font-size: 18px;
   
}

  